<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>

    <style>

        .black{
            border: 1px solid black;
            width: 65px;
            height: 65px;
            background-color: black;
        }

        .white{
            border: 1px solid black;
            width: 65px;
            height: 65px;
            background-color: white;
        }

    </style>
</head>
<body>
<script>
    function doSomething() {
        var xyz = document.getElementById("black");
        if
    }

</script>


<table>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
</table>




</body>
</html>