<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var mark = prompt("please enter your mark");
    var NOC = prompt("Enter NOC status");

    mark = parseFloat(mark);

    if (mark>=80)
            grade ="A";

    else if (mark>70)
            grade = "B";

    else if (mark>60)
        grade = "C";

    else if (mark>50)
        grade = "D";

    else grade ="F";

    document.write(grade);

</script>

<script>
    var option = 1;
    switch (option) {
        case (mark>=80 && NOC =="Y");
                grade ="A";
                break

        case (mark>=70 && NOC =="Y");
                grade ="A";
                break

        case (mark>=60 && NOC =="Y");
                grade ="A";
                break

        case (mark>=50 && NOC =="Y");
                grade ="A";
                break







    }

</script>

</body>
</html>